# Roughcut.Community.SharedKernel

./: LICENSE  README.md  Roughcut.Community.SharedKernel.vs19.sln  azure-pipelines.yml
playground/Roughcut.Community.SharedKernel.Tester.Cmd/: Program.cs  Roughcut.Community.SharedKernel.Tester.Cmd.csproj  packages.installed.txt
playground/Roughcut.Community.SharedKernel.Web/: Dockerfile  Program.cs  Roughcut.Community.SharedKernel.Web.csproj  Startup.cs
playground/Roughcut.Community.SharedKernel.Web/Controllers/: HomeController.cs
playground/Roughcut.Community.SharedKernel.Web/Models/: ErrorViewModel.cs
playground/Roughcut.Community.SharedKernel.Web/Properties/: launchSettings.json
playground/Roughcut.Community.SharedKernel.Web/Views/: _ViewImports.cshtml
playground/Roughcut.Community.SharedKernel.Web/Views/Shared/: _Layout.cshtml
src/Roughcut.Community.SharedKernel/: DefaultTestCase.cs  Roughcut.Community.SharedKernel.csproj
tests/Roughcut.Community.SharedKernel.Tests/: Roughcut.Community.SharedKernel.Tests.csproj  packages.installed.txt
tests/Roughcut.Community.SharedKernel.Tests/UnitTests/: SharedKernelTests.cs
