<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\playground\Roughcut.Community.SharedKernel.Tester.Cmd\Roughcut.Community.SharedKernel.Tester.Cmd.csproj" />
    <ProjectReference Include="..\..\playground\Roughcut.Community.SharedKernel.Web\Roughcut.Community.SharedKernel.Web.csproj" />
    <ProjectReference Include="..\..\src\Roughcut.Community.SharedKernel\Roughcut.Community.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FunctionalTests\" />
    <Folder Include="IntegrationTests\" />
  </ItemGroup>

</Project>
